spring.application.name=glabs
spring.data.mongodb.uri=PASTE_URL_DATABASE
spring.data.mongodb.database=PASTE_DATABASE_NAME

spring.mail.host = PASTE_MAIL_HOST
spring.mail.port = PASTE_MAIL_PORT
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = PASTE_MAIL_USERNAME
spring.mail.password = PASTE_MAIL_PASSWORD
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

email.confirm.timer.minutes = 2

app.jwtSecret= ======================glabs777=Spring===========================
app.jwtExpirationMs= 86400000

